# Co-Location-Pattern-Mining

./: CoLocation_Pattern.txt  Grid_values.txt  Star_Neighbour.txt  data.txt  pom.xml
src/main/java/coLocMining/: ColocationSearch.java  CountEvents.java  GridNo.java  Grouping.java  Mapper.java  Object.java  PlaneSweep.java  Read_Points.java
src/test/java/cm/colocation/: AppTest.java
